<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skarntyden</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">
        <!-- Navigation -->
        <nav class="navigation fixed">
            <div class="menu-container">
                <ul>
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="info.html">Praktisk Info</a></li>
                    <li><a href="om.html">Om Skarntyden</a></li>
                </ul>
                <button class="køb-billet">
                    Køb Billet
                </button>
            </div>
        </nav>




        <footer class="footer">
            <!-- first section of footer -->
            <div class="footer-boxes">
                <div class="footer-box-one">
                    <div class="footer-box-one-img">

                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>